# owlvey_identity

./: Owlvey.Falcon.Authority.sln  README.md  devops-build-local.bat  docker-compose.yml  mono_crash.23a55c2214.0.json
src/Owlvey.Falcon.Authority.Infra.CrossCutting.Identity/: IdentityService.cs  Owlvey.Falcon.Authority.Infra.CrossCutting.Identity.csproj
src/Owlvey.Falcon.Authority.Infra.CrossCutting.IoC/: DependencyInjectorBootStrapper.cs  Owlvey.Falcon.Authority.Infra.CrossCutting.IoC.csproj
src/Owlvey.Falcon.Authority.Infra.Data.SqlServer/: Owlvey.Falcon.Authority.Infra.Data.SqlServer.csproj  dbsettings.json
src/Owlvey.Falcon.Authority.Infra.Data.SqlServer/Contexts/: FalconAuthDbContext.cs  FalconAuthDbContextFactory.cs
src/Owlvey.Falcon.Authority.Infra.Data.SqlServer/Extensions/: MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Owlvey.Falcon.Authority.Infra.Data.SqlServer/Migrations/: 20190808061939_Initial.Designer.cs  20190808061939_Initial.cs  20191012204434_Initial.Designer.cs  20191012204434_Initial.cs  FalconAuthDbContextModelSnapshot.cs
src/Owlvey.Falcon.Authority.Infra.Data.SqlServer/Migrations/ConfigurationDb/: 20190126023111_Init.Designer.cs  20190126023111_Init.cs  20191012204418_ConfigurationDb.Designer.cs  20191012204418_ConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/Owlvey.Falcon.Authority.Infra.Data.SqlServer/Migrations/PersistedGrantDb/: 20190126023137_Init.Designer.cs  20190126023137_Init.cs  20191012204426_PersistedGrantDb.Designer.cs  20191012204426_PersistedGrantDb.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/Owlvey.Falcon.Authority.Infra.Data.SqlServer/Migrations/Scripts/DML/: Initial.sql
src/Owlvey.Falcon.Authority.Infra.Data.SqlServer/Models/: CustomerModel.cs
src/Owlvey.Falcon.Authority.Infra.Data.SqlServer/Profiles/: FalconProfileService.cs
src/Owlvey.Falcon.Authority.Infra.Data.SqlServer/Repositories/: CustomerMemberSqlServerRepository.cs  CustomerSqlServerRepository.cs  Repository.cs  UserSqlServerRepository.cs
src/Owlvey.Falcon.Authority.Infra.Data.SqlServer/Scripts/DDL/Procedures/: Initial.sql
src/Owlvey.Falcon.Authority.Presentation/: Config.cs  Dockerfile  FalconAuthDb.db  Owlvey.Falcon.Authority.Presentation.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  appsettings.k8s.json  authority.sh  tempkey.rsa
src/Owlvey.Falcon.Authority.Presentation/Areas/Identity/: IdentityHostingStartup.cs
src/Owlvey.Falcon.Authority.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Owlvey.Falcon.Authority.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml  (+2 more)
src/Owlvey.Falcon.Authority.Presentation/Constants/: SchemeContants.cs
src/Owlvey.Falcon.Authority.Presentation/Controllers/: AccountController.cs  ApankuraController.cs  HomeController.cs
src/Owlvey.Falcon.Authority.Presentation/Controllers/Api/: BaseController.cs  CustomerController.cs  MeController.cs  MemberController.cs  ProxyController.cs  UserActivityController.cs  UserController.cs  UserCustomerController.cs  UserPreferenceController.cs
src/Owlvey.Falcon.Authority.Presentation/Domain/Models/: User.cs
src/Owlvey.Falcon.Authority.Presentation/Identity/: IdentityService.cs
src/Owlvey.Falcon.Authority.Presentation/IoC/: DependencyInjectorBootStrapper.cs
src/Owlvey.Falcon.Authority.Presentation/Middlewares/: FalconTelemetryMiddlewareExtensions.cs
src/Owlvey.Falcon.Authority.Presentation/Models/: ErrorViewModel.cs
src/Owlvey.Falcon.Authority.Presentation/Models/Api/: UserLoginPostRp.cs  UserRegisterPostRp.cs
src/Owlvey.Falcon.Authority.Presentation/Rest/Attributes/: ActionProfileAttribute.cs
src/Owlvey.Falcon.Authority.Presentation/SqlLite/Contexts/: FalconAuthDbContext.cs
src/Owlvey.Falcon.Authority.Presentation/SqlLite/Seed/: Clients.cs  DatabaseSeed.cs
src/Owlvey.Falcon.Authority.Presentation/Views/: _ViewImports.cshtml
src/Owlvey.Falcon.Authority.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Owlvey.Falcon.Authority.Presentation/settings/: AuthenticationSettings.cs
src/Owlvey.Flacon.Authority.Infra.CrossCutting.Logging/: Owlvey.Flacon.Authority.Infra.CrossCutting.Logging.csproj
src/Owlvey.Flacon.Authority.Infra.CrossCutting.Logging/Middlewares/: FalconTelemetryMiddleware.cs
src/Owvley.Falcon.Authority.Domain/: DomainContants.cs  Owvley.Falcon.Authority.Domain.csproj
src/Owvley.Falcon.Authority.Domain/Interfaces/: ICustomerMemberRepository.cs  ICustomerRepository.cs  IRepository.cs  IUserRepository.cs
src/Owvley.Falcon.Authority.Domain/Models/: BaseEntity.cs  Customer.cs  CustomerMember.cs  DataValidatorManager.cs  User.cs  UserActivity.cs  UserPreference.cs
src/Owvley.Falcon.Authority.Domain/Models/Enums/: ActivityType.cs  CustomerMemberRole.cs
src/Owvley.Flacon.Authority.Application/: Owvley.Flacon.Authority.Application.csproj
src/Owvley.Flacon.Authority.Application/Interfaces/: IActivityMonitorService.cs  IEmailService.cs  IIdentityService.cs
src/Owvley.Flacon.Authority.Application/Models/: CustomerGetRp.cs  CustomerMemberPostRp.cs  CustomerPostRp.cs  UserActivityGetRp.cs  UserActivityPostRp.cs  UserCustomerGetRp.cs  UserGetRp.cs  UserPatchRp.cs  UserPostRp.cs  UserPreferencePostRp.cs
src/Owvley.Flacon.Authority.Application/Services/: CustomerMemberService.cs  CustomerQueryService.cs  CustomerService.cs  UserActivityQueryService.cs  UserActivityService.cs  UserPreferenceService.cs  UserQueryService.cs  UserService.cs
src/Owvley.Flacon.Authority.Application/Services/Interfaces/: ICustomerMemberService.cs  ICustomerQueryService.cs  ICustomerService.cs  IUserActivityQueryService.cs  IUserActivityService.cs  IUserPreferenceService.cs  IUserQueryService.cs  IUserService.cs
(+72 files in other folders)
