<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\UserActivity.cs" />
    <Compile Remove="Models\UserPreference.cs" />
    <Compile Remove="Models\CustomerMember.cs" />
    <Compile Remove="Models\BaseEntity.cs" />
    <Compile Remove="Models\Customer.cs" />
    <Compile Remove="Interfaces\ICustomerMemberRepository.cs" />
    <Compile Remove="Interfaces\ICustomerRepository.cs" />
    <Compile Remove="Interfaces\IUserRepository.cs" />
    <Compile Remove="Interfaces\IRepository.cs" />
    <Compile Remove="Models\Enums\ActivityType.cs" />
    <Compile Remove="Models\Enums\CustomerMemberRole.cs" />
  </ItemGroup>
</Project>
